<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.AccountFragment">

    <androidx.cardview.widget.CardView
        android:id="@+id/userImageSection"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:elevation="8dp"
        android:divider="@android:color/transparent"
        android:dividerHeight="0.0px"
        android:clipToPadding="false"
        android:clipChildren="false"
        card_view:cardCornerRadius="0dp"
        card_view:cardElevation="10dp"
        android:layout_marginEnd="4dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="8dp"
        android:layout_centerHorizontal="true">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/no_user_image">
        </ImageView>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/nameSection"
        android:layout_below="@id/userImageSection"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="8dp"
        android:divider="@android:color/transparent"
        android:dividerHeight="0.0px"
        android:clipToPadding="false"
        android:clipChildren="false"
        card_view:cardCornerRadius="4dp"
        card_view:cardElevation="10dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:orientation="horizontal"
        android:padding="4dp">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="vertical">
            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Full Name"
                android:textSize="18sp"/>
            <TextView
                android:id="@+id/userName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/name"
                android:text="Anonymous user"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                android:textSize="18sp" />
            <EditText
                android:id="@+id/changeNameET"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/name"
                android:gravity="start"
                android:hint="4 to 14 characters"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:maxLines="1"
                android:maxLength="14"
                android:textSize="18sp" />
        </RelativeLayout>

        <Button
            android:id="@+id/cancel_name_but"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="bottom"
            android:layout_marginEnd="8dp"
            android:backgroundTint="@color/gray"
            android:visibility="invisible"
            android:text="Cancel"
            android:textSize="11sp"
            android:textStyle="bold" />
        <Button
            android:id="@+id/change_save_name_but"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="start|bottom"
            android:backgroundTint="@color/gray"
            android:text="Change"
            android:textSize="11sp"
            android:textStyle="bold" />
    </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/passwordSection"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="8dp"
        android:divider="@android:color/transparent"
        android:dividerHeight="0.0px"
        android:clipToPadding="false"
        android:clipChildren="false"
        card_view:cardCornerRadius="0dp"
        card_view:cardElevation="10dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_below="@id/nameSection">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:orientation="horizontal"
        android:padding="4dp">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="vertical">
            <TextView
                android:id="@+id/password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Password"
                android:textSize="18sp"/>
            <TextView
                android:id="@+id/userPW"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/password"
                android:text="******************"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginTop="12dp"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/changePasswordET"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/password"
                android:gravity="start"
                android:hint="6 to 20 characters"
                android:imeOptions="actionDone"
                android:inputType="textPassword"
                android:maxLines="1"
                android:maxLength="20"
                android:textSize="18sp"/>
        </RelativeLayout>
        <Button
            android:id="@+id/cancel_pw_but"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="bottom"
            android:layout_marginEnd="8dp"
            android:backgroundTint="@color/gray"
            android:visibility="invisible"
            android:text="Cancel"
            android:textSize="11sp"
            android:textStyle="bold" />
        <Button
            android:id="@+id/change_save_pw_but"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="start|bottom"
            android:backgroundTint="@color/gray"
            android:text="Change"
            android:textSize="11sp"
            android:textStyle="bold" />
    </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/emailSection"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="8dp"
        android:divider="@android:color/transparent"
        android:dividerHeight="0.0px"
        android:clipToPadding="false"
        android:clipChildren="false"
        card_view:cardCornerRadius="0dp"
        card_view:cardElevation="10dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_below="@id/passwordSection">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/passwordSection"
            android:layout_margin="4dp"
            android:orientation="horizontal"
            android:padding="4dp">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Email"
                    android:textSize="18sp"/>
                <TextView
                    android:id="@+id/userEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:text="Anonymous user"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="18sp" />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/log_out_but"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:backgroundTint="@color/gray"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:layout_marginBottom="50dp"
        android:textStyle="bold"
        android:text="Log out"/>

    <Button
        android:id="@+id/log_in_but"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:backgroundTint="@color/gray"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:layout_marginBottom="50dp"
        android:textStyle="bold"
        android:text="Log In"
        android:visibility="invisible"/>

</RelativeLayout>